{
  "npmScope": "pablo-sandbox",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MzQ3NDBlMTItMTgzYy00YTcxLTkxYzAtNGNjNTEwMTViMzRlfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "passit-admin": {
      "tags": []
    },
    "passit-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["passit-admin"]
    }
  }
}
